# raspi-pn532

./: pom.xml
src/main/java/: module-info.java
src/main/java/mk/hsilomedus/pn532/: CommandStatus.java  IPN532Interface.java  PN532.java  PN532Constant.java  PN532I2C.java  PN532SerialPi.java  PN532SerialPort.java  PN532Spi.java  Pn532Thread.java  UnsupportedBoardType.java  UnsupportedBusNumberException.java
src/test/java/mk/hsilomedus/pn532/: PN532Test.java
